# java-pipelines

.github/workflows/: blank.yml  build-reusable.yml  ci-java.yml  ci-java2.yml  upload-artifact-java.yml
java/java-pipelines/: pom.xml
